#!/usr/bin/env bash
POOL_NAME=acs-ecs
#KV_URL=zk://10.170.118.235:2181/acs-ecs
KV_URL=zk://120.25.61.218:2181/acs-ecs
PRIVATE_REGISTRY=registry.aliyuncs.com
REGISTRY_MIRROR=https://rmw18jx4.mirror.aliyuncs.com
ALIYUNECS_ACCESS_KEY_ID="zwvDhcK0lqJo6Rzn"
ALIYUNECS_ACCESS_KEY_SECRET="hFrZMVoHO4whX87QOWCD08g0EKcymX"
ALIYUNECS_API_ENDPOINT=https://ecs.aliyuncs.com
ALIYUNECS_RGION_ID=cn-hangzhou
ENGINE_INSTALL_URL=http://get.docker.com
SWARM_IMAGE="swarm:latest"
InstanceType=ecs.t1.small
ImageId=ubuntu1404_64_20G_aliaegis_20150325.vhd
Password=Seraph128
